{
  "name": "pixijs_script_anime_v5ver",
  "version": "1.0.0",
  "description": "**DEMO**   [https://evofan.github.io/pixijs_script_anime_v5/](https://evofan.github.io/pixijs_script_anime_v5/)",
  "main": "src/index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack serve",
    "watch": "webpack --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^8.0.0",
    "html-webpack-plugin": "^5.3.1",
    "node-forge": "^0.10.0",
    "pixi.js": "^6.0.0",
    "webpack": "^5.24.4",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2",
    "source-map-loader": "^2.0.1"
  },
  "dependencies": {
    "elliptic": "^6.5.4",
    "fsevents": "^2.3.2"
  }
}
